PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=sQlW07D9qvN_5iftJJMsM1FmxSwfdp1E
DRIVE_DISK=local


DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=conferemed
SESSION_DRIVER=cookie
