PORT=3303
HOST=consult.apiconferemed.com.br
NODE_ENV=development
APP_KEY=sQlW07D9qvN_5iftJJMsM1FmxSwfdp1E
DRIVE_DISK=local


# PORT=3333
# HOST=127.0.0.1
# NODE_ENV=development
# APP_KEY=sQlW07D9qvN_5iftJJMsM1FmxSwfdp1E
# DRIVE_DISK=local

DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=apiconferemed
MYSQL_PASSWORD=Leledu!2343
MYSQL_DB_NAME=apiconferemed_conferemed
SESSION_DRIVER=cookie
