PORT=3306
HOST=162.240.208.41
NODE_ENV=development
APP_KEY=sQlW07D9qvN_5iftJJMsM1FmxSwfdp1E
DRIVE_DISK=local


DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=apiconferemedcom
MYSQL_PASSWORD=Laja2215@
MYSQL_DB_NAME=apiconferemedcom_conferemed
SESSION_DRIVER=cookie
